<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keydak</groupId>
    <artifactId>pi4j</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <diozero.version>0.11</diozero.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>io.earcam.wrapped</groupId>
            <artifactId>org.openjdk.dio</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.diozero/diozero-provider-jdkdio10 -->

        <dependency>
            <groupId>com.diozero</groupId>
            <artifactId>diozero-core</artifactId>
            <version>${diozero.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.diozero</groupId>-->
<!--            <artifactId>diozero-provider-jdkdio10</artifactId>-->
<!--            <version>${diozero.version}</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.eclipse.kura/jdk.dio -->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.kura</groupId>-->
<!--            <artifactId>jdk.dio</artifactId>-->
<!--            <version>1.0.100</version>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/io.dvlopt/linux-common -->
        <dependency>
            <groupId>io.dvlopt</groupId>
            <artifactId>linux-common</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.dvlopt</groupId>
            <artifactId>linux-gpio</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.dvlopt</groupId>
            <artifactId>linux-i2c</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                            <useUniqueVersions>false</useUniqueVersions>-->
<!--                            <classpathPrefix>lib/</classpathPrefix>-->
<!--                            <mainClass>com.keydak.ApplicationMain</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>